[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions     = dribbblish.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

[Setting]
inject_css              = 1
spotify_launch_flags    = 
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/gabriel/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = Gruvbox

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = Dev

