// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"clock#2",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"battery",
		"tray",
		"network",
	],
	"custom/left-arrow-dark": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "î‚°",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "î‚°",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": " {icon} ",
		"disable-markup": false,
		"format-icons": {
			"1": "ï²µ",
			"2": "î…",
			"3": "ï§†",
			"4": "ï›­",
			"5": "î—¿",
			"6": "ïŒƒ",
			"7": "ïŒƒ",
			"8": "ïŒƒ",
			"9": "ï¦Š",
		}
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon}",
        	"format-alt": "{volume} {icon}",
        	"format-alt-click": "click-right",
        	"format-muted": "ïš©",
        	"format-icons": {
            		"phone": ["ï€¥ ï€¦", "ï€¥ ï€§", "ï€¥ ïš¨", "ï€¥ ï€¨"],
            		"default": ["ï€¦", "ï€§", "ïš¨", "ï€¨"]
       		 },
        	"scroll-step": 10,
        	"on-click": "pavucontrol",
        	"tooltip": false
	},
	"battery": {
		"format": "{capacity}% {icon}",
        	"format-alt": "{time} {icon}",
        	"format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"],
        	"format-charging": "{capacity}% ï¶",
        	"interval": 30,
        	"states": {
            		"warning": 25,
            		"critical": 10
        	},
        	"tooltip": false
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
	"network": {
        	"format": "{icon}",
        	"format-alt": "{ipaddr}/{cidr} {icon}",
        	"format-alt-click": "click-right",
        	"format-icons": {
            		"wifi": ["ï‡«"],
            		"ethernet": ["ï›¿"],
            		"disconnected": ["ï ˜ª©"]
        	},
        	"on-click": "termite -e nmtui",
    		"tooltip": false
    	},
}
