// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"clock#2",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"battery",
		"tray",
		"network",
	],
	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": " {icon} ",
		"disable-markup": false,
		"format-icons": {
			"1": "ﲵ",
			"2": "",
			"3": "阮",
			"4": "",
		}
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon}",
        	"format-alt": "{volume} {icon}",
        	"format-alt-click": "click-right",
        	"format-muted": "",
        	"format-icons": {
            		"phone": [" ", " ", " ", " "],
            		"default": ["", "", "", ""]
       		 },
        	"scroll-step": 10,
        	"on-click": "pavucontrol",
        	"tooltip": false
	},
	"battery": {
		"format": "{capacity}% {icon}",
        	"format-alt": "{time} {icon}",
        	"format-icons": ["", "", "", "", ""],
        	"format-charging": "{capacity}% ",
        	"interval": 30,
        	"states": {
            		"warning": 25,
            		"critical": 10
        	},
        	"tooltip": false
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
	"network": {
        	"format": "{icon}",
        	"format-alt": "{ipaddr}/{cidr} {icon}",
        	"format-alt-click": "click-right",
        	"format-icons": {
            		"wifi": ["", "" ,""],
            		"ethernet": [""],
            		"disconnected": [""]
        	},
        	"on-click": "termite -e nmtui",
    		"tooltip": false
    	},
}
